<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/TreeStylesheet.uss?fileID=7433441132597879392&amp;guid=cbc4b585cec01444d8a14c400271e05e&amp;type=3#TreeStylesheet" />
    <ui:Label text="Label" style="flex-direction: column; align-items: stretch; justify-content: space-between; align-self: center;" />
    <ui:VisualElement name="Container" style="flex-grow: 0; flex-direction: row; align-content: flex-start; align-items: stretch; justify-content: center; align-self: center;">
        <ui:Button text="Button:" style="height: auto; flex-direction: row; flex-wrap: nowrap; flex-shrink: 0; flex-basis: auto; font-size: 60px; -unity-font-style: bold;" />
        <ui:Button text="Button:" name="Button" style="flex-direction: row; font-size: 60px; -unity-font-style: bold;" />
        <ui:Button text="Button:" style="flex-direction: row; font-size: 60px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; align-self: auto; flex-direction: row; align-items: flex-start; background-color: rgba(255, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0);">
            <ui:Label text="Label" style="font-size: 50px;" />
            <ui:Button text="Button" style="flex-grow: 0; font-size: 60px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
