<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/main.uss?fileID=7433441132597879392&amp;guid=7b785a83b65e9d24188f47c78d59c844&amp;type=3#main" />
    <ui:VisualElement class="main-view">
        <ui:VisualElement class="section-container">
            <ui:TwoPaneSplitView fixed-pane-initial-dimension="300">
                <ui:VisualElement class="split-window">
                    <ui:VisualElement name="NodesContainer" class="section-container">
                        <ui:Label tabindex="-1" text="Nodes" display-tooltip-when-elided="true" name="Name-Nodes" />
                        <ui:TreeView name="TreeView-Nodes" data-source-type="BehaviourTreeElement, Assembly-CSharp-Editor" style="width: 403px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:TwoPaneSplitView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
