:root {
}

#Header {
    font-size: 16px;
    -unity-font-style: bold;
    background-color: rgb(166, 10, 36);
    background-position-y: center 0;
    background-position-x: center 0;
    border-left-color: rgb(255, 175, 0);
    border-left-width: 1px;
    border-top-color: rgb(255, 175, 0);
    border-top-width: 1px;
    border-right-color: rgb(255, 175, 0);
    border-right-width: 1px;
    border-bottom-color: rgb(255, 175, 0);
    border-bottom-width: 1px;
    border-bottom-left-radius: 110px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 110px;
    transform-origin: bottom;
}
